
.pro .grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.pro{
  background-color: blue; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom, black, blue, black);
}
.pro .grid-item{
    padding: 20px;
    text-align: center;
}
.pro .grid-item-pic{
height: 250px;
width: 250px;
transition: all 1s;
border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  opacity: .95;
}
.pro .grid-item-pic:hover{
  height: 200px;
    width: 200px;
    transition: all 1s;
    border: 2px solid yellow;
    filter: blur(3px);
  }
.pro h1{
    font-family: "Inter";
    font-weight: 100;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
   
    font-size: 40px;
   
    
  }
  .pro h2{
    font-family: "Inter";
    font-weight: 100;
    font-variant: initial;
    font-style: thin;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
  }
  .pro p{
    color: white;
    font-weight: 100;
    font-family: "Inter";
    text-align: center;
  }
.icon2{
  margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
   
    margin-bottom: 70px;
    color:white;
    padding-top: 30px;
}